{
  "name": "synxor",
  "private": true,
  "packageManager": "pnpm@10.24.0",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "typecheck": "pnpm -r exec tsc --noEmit",
    "lint": "pnpm -r run lint",
    "prepare": "husky"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.6.1",
    "@commitlint/config-conventional": "^19.6.0",
    "husky": "^9.1.7"
  }
}
